 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       1.7800 dos(Ef)  1.9007 omega_ln [K]   1278.1931
 Broadening   0.0100 lambda       1.8157 dos(Ef)  2.1307 omega_ln [K]   1256.6509
 Broadening   0.0150 lambda       1.8494 dos(Ef)  2.2351 omega_ln [K]   1251.1016
 Broadening   0.0200 lambda       1.8687 dos(Ef)  2.2905 omega_ln [K]   1251.4835
 Broadening   0.0250 lambda       1.8894 dos(Ef)  2.3322 omega_ln [K]   1252.9244
 Broadening   0.0300 lambda       1.9039 dos(Ef)  2.3606 omega_ln [K]   1253.7662
 Broadening   0.0350 lambda       1.9135 dos(Ef)  2.3811 omega_ln [K]   1253.9514
 Broadening   0.0400 lambda       1.9207 dos(Ef)  2.3989 omega_ln [K]   1253.6579
 Broadening   0.0450 lambda       1.9270 dos(Ef)  2.4169 omega_ln [K]   1252.9851
 Broadening   0.0500 lambda       1.9330 dos(Ef)  2.4362 omega_ln [K]   1251.9839
