 
  Electron-phonon coupling constant, lambda 
 
 Broadening   0.0050 lambda       1.7962 dos(Ef)  1.9007 omega_ln [K]   1241.4146
 Broadening   0.0100 lambda       1.8230 dos(Ef)  2.1307 omega_ln [K]   1238.4053
 Broadening   0.0150 lambda       1.8550 dos(Ef)  2.2351 omega_ln [K]   1237.0000
 Broadening   0.0200 lambda       1.8735 dos(Ef)  2.2905 omega_ln [K]   1239.5978
 Broadening   0.0250 lambda       1.8934 dos(Ef)  2.3322 omega_ln [K]   1242.7204
 Broadening   0.0300 lambda       1.9073 dos(Ef)  2.3606 omega_ln [K]   1244.9167
 Broadening   0.0350 lambda       1.9163 dos(Ef)  2.3811 omega_ln [K]   1246.2281
 Broadening   0.0400 lambda       1.9231 dos(Ef)  2.3989 omega_ln [K]   1246.8838
 Broadening   0.0450 lambda       1.9291 dos(Ef)  2.4169 omega_ln [K]   1247.0142
 Broadening   0.0500 lambda       1.9347 dos(Ef)  2.4362 omega_ln [K]   1246.6926
