&input                                             
   asr = 'simple',                                 
   amass(1)=40.078 ,                                 
   amass(2)=1.00794 ,                                 
   flfrc = 'Ca1H6.fc',                                
   flfrq = 'Ca1H6.freq',                              
   la2F = .true.,                                  
   dos = .true.,                                   
   fldos = 'Ca1H6_phono.dos',                               
   nk1=8, nk2=8, nk3=8,                         
   ndos=500,                                        
/                                                  
