#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.4.0)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P-43m'
_symmetry_Int_Tables_number                  215
_symmetry_cell_setting                     cubic
_cell_length_a            5.208320
_cell_length_b            5.208320
_cell_length_c            5.208320
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000
_cell_volume            141.283992

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 '-x, y, -z'
4 'x, -y, -z'
5 'z, x, y'
6 'z, -x, -y'
7 '-z, -x, y'
8 '-z, x, -y'
9 'y, z, x'
10 '-y, z, -x'
11 'y, -z, -x'
12 '-y, -z, x'
13 'y, x, z'
14 '-y, -x, z'
15 'y, -x, -z'
16 '-y, x, -z'
17 'x, z, y'
18 '-x, z, -y'
19 '-x, -z, y'
20 'x, -z, -y'
21 'z, y, x'
22 'z, -y, -x'
23 '-z, y, -x'
24 '-z, -y, x'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Ca     Ca       3     0.000000    0.500000    0.500000 1
H      H        1     0.000000    0.000000    0.000000 1
#END

