
;;job1
[JOB]
; ecut eos
task = ecut
software = VASP
softwareExecution =  mpirun -np 28 /public/home/mayuan/software/vasp.6.1.0/bin/vasp_std > vasp.log 2>&1 
[PATH]
cellpath = ./cellfile
; below means use default ppfile path
pppath = ./cellfile
; pppath = /Users/chenyongshuo/atlas/soft/ofdft-benchmark/src/dftbenchmark/pseudopotential

[CELL]
element = Zn H
cellfile = ZnH6.vasp

[PP]
; Mg's ppfile is in pppath/BLPS/LDA/recpot/mg.lda.recpot
Zn = Zn
H = H


[VASP]
element = ZnH6
ENCUT = 600
ISTART   = 0
ICHARG   = 2
PREC     = A
KSPACING = 0.3
ISMEAR   = 0
SIGMA    = 0.01
NELMIN   = 6
EDIFF    = 1e-08
EDIFFG   = -0.01

#job for test_ecut
[ECUT_TEST]

; For CASTEP: ecut, kpoints_mp_spacing; For atlas: gap; For VASP: ENCUT
;test_for =  ecut
;test_range = 300 350 400 450 500
;task_for =  kpoints_mp_spacing
;test_range =  0.04 0.03 0.02 0.016 0.014 0.012 0.010
task_for =  KSPACING
KSPACING = 0.4 0.3 0.28 0.26 0.24 0.22 0.2 0.18 0.16
tolerance = 7
