&input                                             
 asr = 'simple',                                   
 amass(1)=40.078 ,                                 
 amass(2)=1.00794 ,                                 
  flfrc = 'Ca1H6.fc',                                 
  flfrq='Ca1H6.freq',                                 
  la2F=.true.,                                     
  dos=.flase.,                                     
  q_in_band_form=.true.,                           
  q_in_cryst_coord=.true.,                         
/                                                  
8                                                 
 0               0               0               20                      
 0.5             -0.5            0.5             20                      
 0.0             0.0             0.5             20                      
 0               0               0               20                      
 0.25            0.25            0.25            20                      
 0.5             -0.5            0.5             20                      
 0.25            0.25            0.25            20                      
 0.0             0.0             0.5             20                      
