ISTART  = 0            
ICHARG  = 2            
ISYM    =-1            
ENCUT   = 800           
PREC    = Accurate     
ISMEAR  = -5           
NELM    = 200           
NELMIN  = 2            
EDIFF   = 1e-8           
IBRION  = -1           
ISIF    = 0            
NSW     = 0            
ISPIN   = 1            
LREAL   = .FALSE.      
NBANDS  = 150           
NPAR    = 4           
NEDOS   = 2000           
LORBIT  = 12           
#EMIN   = -10          
#EMAX   =  10          
LREAL   = Auto           
LWAVE   = .TRUE.       
ADDGRID = .TRUE.       
