# A string of one or several words contain a descriptive name of the system (max. 40 characters).
SystemName = La
# Number of different atomic species in the simulation. 
NumberOfSpecies = 1
# Element symbols of the different chemical species.
NameOfAtoms = La 
# Atomic Number of each chemical species.
AtomicNumber = 57

######## The Parameters for 3D crystal ###################
# Number of atoms for each chemical species in one formula unit. 
NumberOfAtoms = 1 
# The range of formula unit per cell in your simulation. 
NumberOfFormula = 1 1
# The volume per formula unit. Unit is in angstrom^3.
# Volume = 4 8 2
# Volume = 200
# Minimal distance between atoms of each chemical species. Unit is in angstrom.
@DistanceOfIon 
1.8515
@End
# Default 0.7 angstrom

######## The Basic Parameters of CALYPSO ###################
# The population size.
PopSize = 300
# The proportion of the structures generated by PSO.
PsoRatio = 0.6
# It determines which algorithm should be adopted in the simulation.
Ialgo = 2
# Ialgo= 1 for GPSO Ialgo= 2 for LPSO (default value) Ialgo=3 for SABC.

# If True, a previous calculation will be continued.
PickUp = F
# At which step will the previous calculation be picked up.
# PickStep = 0

########The Parameters of Local Optimization ###################
# It determines which local optimization method should be interfaced in the simulation.
ICode = 1
# 1: VASP 2: SIESTA 3: GULP4: PWSCF 5: CASTEP 6: CP2K.
# 7: Gaussian 8: DFTB+ 9: LAMMPS.

NumberOfLbest= 4

# The Number of local optimization for each structure.
NumberOfLocalOptim = 4
# The command to perform local optimization calculation on your computer.
Command = sh submit.sh
# The Max Timeforeachlocaloptimization.

MaxStep = 200
MaxTime = 7200

######## Other Parameters ###################
# The specified space group for the initial structures.
SpeSpaceGroup = 2 230
# If True, the local optimizations performed by parallel.
Parallel = F
# The number node for parallel. 
#NumberOfParallel = 2
# If True,the local optimization information will be saved Record. 
#OUTCAR = F
Split = T

########## The Parameters For Variational Stoichiometry #########
VSC = True
# The Max Number of Atoms in unit cell
MaxNumAtom = 60
# integer

# The Variation Range for each type atom
@CtrlRange
1  10
@End

PSTRESS = 1800
ICode = 15

