alias spgl='phonopy --symmetry --tolerance=0.1 |head -n 5'
alias spgh='phonopy --symmetry --tolerance=1e-5|head -n 5'
alias lj='getcwd() { ll /proc/"$1" | grep cwd; }; getcwd'
alias gt='grep TITEL POTCAR'
alias gp='grep PSTRESS INCAR*'
alias gv='grep volume OUTCAR | tail -n 1'
alias gc='getconf() { grep configuration "$1" | wc -l; }; getconf'
alias lt="ls -ltr"
alias pl='getfreq() { grep "freq" *.dyn"$1" | head; }; getfreq'
alias gstress='grepstress() { grep -A3 stress OUT"$1".dat | tail -n 4; grep -A3 "STRESS TENSOR \[GPa\]" OUT"$1".dat | tail -n 4; }; grepstress'
alias gfc='grepfc() { grep "FC gradient modulus" OUT"$1".dat | tail -n 1; }; grepfc'
alias lcu='tail */lcurve.out' 
alias getfromriken='getfromriken() { scp -r -i ~/.ssh/riken_id_rsa.pub h240012@hokusai.riken.jp:"$1" "$2"; }; getfromriken'
alias sendtoriken='sendtoriken() { scp -r -i  ~/.ssh/riken_id_rsa.pub "$1" h240012@hokusai.riken.jp:"$2"; }; sendtoriken'
alias sendtohpwsl='sendtohpwsl() { scp -r -i  ~/.ssh/hp_wsl_rsa.pub "$1" may@172.28.252.248:"$2"; }; sendtohpwsl'

alias sqlhy='/bin/squeue -p liuhanyu'
alias sqmayuan='/bin/squeue -u mayuan'
alias geticohp="awk '\$1 == 0.00000 {print \$1, \$3; exit}' COHPCAR.lobster"

sacctmgr show user mayuan withassoc