#!/bin/sh
#BSUB -n 36
#BSUB -R 'span[ptile=36]'
#BSUB -q mym4
#BSUB -o %J.out
export PATH=/data/home/mym/workplace/wyc/gpy/qhull-2020.2/bin:${PATH}
export PATH=/data/home/mym/workplace/wyc/gpy/dftbplus-21.1.x86_64-linux/bin:${PATH}
startTime=`date +%Y%m%d-%H:%M:%S`
startTime_s=`date +%s`

source /data/env/intel2019u4.profile 
rm vasp.log_*
cp ../badopt.py .
nohup  ./badopt.py &> badopt.log &
for(( i=1; i<=3; i++ ));
do
        cp INCAR_$i INCAR
        cp CONTCAR POSCAR
        if [[ "$i" == "3" ]]
        then
          cp ../sym.py .
          sg=`./sym.py`
        fi
        if [[ "$sg" == "1" ]]
        then
          break
        fi
        if [[ "$i" == "3" ]]
        then
          cp ../sym_split.py .
          nohup ./sym_split.py &> sym.log &
        fi
#        nohup  ../badopt.py &> badopt.log &
        killall -9 vasp_std
        mpirun -np 36  /data/software/vasp.5.4.1/bin/vasp_std > vasp.log_$i
#        killall -9 badopt.py sym_split.py     
done
killall -9 sym_split.py badopt.py
rm -rf CHG* WAVECAR

endTime=`date +%Y%m%d-%H:%M:%S`
endTime_s=`date +%s`

sumTime=$[ $endTime_s - $startTime_s ]

echo "$startTime ---> $endTime" "Total:$sumTime seconds" >> OUTCAR
killall -9 sym_split.py
killall -9 badopt.py
