
#!/bin/bash
#PBS -N  opt
#PBS -q  batch
#PBS -l nodes=1:ppn=28
#PBS -j oe
#PBS -V

source /public/home/mayuan/intel/oneapi/setvars.sh

ulimit -s unlimited
export I_MPI_ADJUST_REDUCE=3
export MPIR_CVAR_COLL_ALIAS_CHECK=0
export I_MPI_FABRICS=shm
export MKL_DEBUG_CPU_TYPE=5

cd $PBS_O_WORKDIR
killall -9 vasp_std


for i in {1..5}; do
cp INCAR_$i INCAR
killall -9 vasp_std
sleep 3
mpirun -np  28 /public/home/mayuan/software/vasp.6.1.0/bin/vasp_std > vasp.log_${i} 2>&1
cp CONTCAR POSCAR
done

rm -rf CHG* WAVECAR
