# 1) Initialization
units           metal
dimension       3
atom_style      atomic
boundary        p p p

# 2) System definition
read_data       ./data.nso
# #read_dump       /home/jildxwlxyljlstdui/cccs-share02/lijx/zxy/HEA/pot-train-test/21/3-md/A.lammpstrj 1000000 x y z box yes

# 3) Simulation settings
mass            1 138.91
mass            2 88.906
mass            3 140.12
mass            4 232.04
mass            5 9.0122
mass            6 1.0079
pair_style      acnn ./model/all al
# pair_coeff      * * Hf Nb V Al Ti   #important
# pair_style      deepmd graph.pb
pair_coeff      * * La Y Ce Th Be H   #important
compute         1 all msd com yes

# 4) Visualization
thermo          1 
thermo_style    custom step time temp press pe ke etotal lx ly lz
thermo_modify   format 10 %20.15g

# 5) Run
#variable        x index 1
#variable        y index 1
#variable        z index 1
variable        ss equal 0.0005 
velocity        all create 300 950912
timestep        ${ss} # unit ps
variable        tdamp equal "v_ss*100"

dump            out  all custom 1 A.lammpstrj id element xu yu zu fx fy fz
#dump_modify     out  element 1   2   3   4   5   6
dump_modify     out  element La Y Ce Th Be H
dump_modify     out  format 1 %4d
dump_modify     out  format 2 %4s
dump_modify     out  format float %16.8f

fix             1 all nvt temp 300 4000 ${tdamp}
run             15000
#unfix           1

#fix             1 all nvt temp 300 300 ${tdamp}
#fix             2 all atom/swap 4 1 5283   300 ke yes types 1 2
#fix             3 all atom/swap 4 1 2883   300 ke yes types 1 3
#fix             4 all atom/swap 4 1 23242  300 ke yes types 1 4
#fix             5 all atom/swap 4 1 973    300 ke yes types 2 3
#fix             6 all atom/swap 4 1 973    300 ke yes types 2 4
#fix             7 all atom/swap 4 1 973    300 ke yes types 3 4
#
#run             200000 
#
