
     Program MATDYN v.7.1 starts on 25Oct2022 at 19:29:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     89576 MiB available memory on the printing compute node when the environment starts
 
     Message from routine matdyn:
     Z* not found in file Ca1H6.fc, TO-LO splitting at q=0 will be absent!
     Message from routine matdyn:
     Z* not found in file Ca1H6.fc, TO-LO splitting at q=0 will be absent!
 
     MATDYN       :      1.34s CPU      1.47s WALL

 
   This run was terminated on:  19:29:15  25Oct2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
